<!ENTITY downloadbar.lnch "启动">
<!ENTITY downloadbar.shwfl "显示文件">
<!ENTITY downloadbar.shwmngr "显示管理器">
<!ENTITY downloadbar.cncl "取消">
<!ENTITY downloadbar.pause "暂停">
<!ENTITY downloadbar.strt "开始">
<!ENTITY downloadbar.clr "清除">
<!ENTITY downloadbar.clsbr "关闭此栏">
<!ENTITY downloadbar.clrlldwnlds "清除所有下载">
<!ENTITY downloadbar.pslldwnlds "暂停所有下载">
<!ENTITY downloadbar.rsmlldwnlds "继续所有下载">
<!ENTITY downloadbar.cncllldwnlds "取消所有下载">
<!ENTITY downloadbar.dwnlds "下载">
<!ENTITY downloadbar.vrscn "病毒扫描">
<!ENTITY downloadbar.dltfl "删除文件">
<!ENTITY downloadbar.rnm "重命名">
<!ENTITY downloadbar.clrll "清除全部">
<!ENTITY downloadbar.pndwnldtb "打开下载项标签页">
<!ENTITY downloadbar.shwlldwnldshstry "显示下载历史">
<!ENTITY downloadbar.gtdwnlpg "转至下载页面">
<!ENTITY downloadbar.cpydwnldlnk "复制下载链接">
<!ENTITY downloadbar.ptns "选项">
<!ENTITY downloadbar.src "来源">
<!ENTITY downloadbar.trgt "下载目标">
<!ENTITY downloadbar.crrntspd "当前速度">
<!ENTITY downloadbar.vrgspd "平均速度">
<!ENTITY downloadbar.prgrs "下载进度">
<!ENTITY downloadbar.rmngtm "剩余时间">
<!ENTITY downloadbar.dwnldbyt "已下载">
<!ENTITY downloadbar.flsz "文件大小">
<!ENTITY downloadbar.dwnldtm "下载耗时">
<!ENTITY downloadbar.resume "继续">
<!ENTITY downloadbar.sttstcs "统计">
<!ENTITY downloadbar.chksm "校验">
<!ENTITY downloadbar.cpy "复制">
<!ENTITY downloadbar.hlp "帮助">
<!ENTITY downloadbar.md5hsh "MD5 Hash">
<!ENTITY downloadbar.sendto "发送到">
<!ENTITY downloadbar.desktopfolder "桌面">
<!ENTITY downloadbar.downloadsfolder "下载">
<!ENTITY downloadbar.customfolder "自定义">
