<!ENTITY downloadbaropt.ptns "选项">
<!ENTITY downloadbaropt.clrrftrlnch "启动文件后自动清除下载项">
<!ENTITY downloadbaropt.clrrftrshw "显示文件后自动清除下载项">
<!ENTITY downloadbaropt.shwddbbrbttn "显示附加组件栏按钮">
<!ENTITY downloadbaropt.attclswhndlcmp "下载全部完成后自动关闭下载栏">
<!ENTITY downloadbaropt.pnftrdwncmp "下载完成后自动打开下载目录">
<!ENTITY downloadbaropt.clr "颜色">
<!ENTITY downloadbaropt.dwnprgrssclr "下载进度颜色">
<!ENTITY downloadbaropt.dwntxtclr "下载文本颜色">
<!ENTITY downloadbaropt.dwncmpltclr "下载完成颜色">
<!ENTITY downloadbaropt.dwnldpsclr "下载面板颜色">
<!ENTITY downloadbaropt.brbckgrndclr "下载栏背景色">
<!ENTITY downloadbaropt.vrscn "病毒扫描">
<!ENTITY downloadbaropt.vrscnnrpth "病毒扫描程序路径">
<!ENTITY downloadbaropt.vrscnlct "定位">
<!ENTITY downloadbaropt.dsbscnfltyps "不扫描以下类型的文件">
<!ENTITY downloadbaropt.ttscndwnldfl "下载文件后自动扫描">
<!ENTITY downloadbaropt.ttclrthsfltyps "自动清除以下文件类型">
<!ENTITY downloadbaropt.ftr "在">
<!ENTITY downloadbaropt.scnds "秒后">
<!ENTITY downloadbaropt.ntfctn "通知">
<!ENTITY downloadbaropt.doflpth "音频文件路径">
<!ENTITY downloadbaropt.dofllct "定位">
<!ENTITY downloadbaropt.prvwsnd "预览声音">
<!ENTITY downloadbaropt.plysndwhncdwnldcomlts "下载完成时播放通知声音">
<!ENTITY downloadbaropt.pprnc "外观">
<!ENTITY downloadbaropt.bdnwtdh "带宽">
<!ENTITY downloadbaropt.spdd "下载速度">
<!ENTITY downloadbaropt.slwstspd "最慢速度">
<!ENTITY downloadbaropt.vrgspd "平均速度">
<!ENTITY downloadbaropt.fstsspd "最快速度">
<!ENTITY downloadbaropt.bckgndclr "下载背景颜色">
<!ENTITY downloadbaropt.dwnbrdclr "下载边框颜色">
<!ENTITY downloadbaropt.rststtngs "恢复默认设置">
<!ENTITY downloadbaropt.srntrfc "用户界面">
<!ENTITY downloadbaropt.dnwldbr "显示为下载栏">
<!ENTITY downloadbaropt.dnwlpnl "显示为下载面板">
<!ENTITY downloadbaropt.atpndwnldtb "开始下载时自动打开“下载”标签页">
<!ENTITY downloadbaropt.hdclrbttn "隐藏下载栏中的“清除”按钮">
<!ENTITY downloadbaropt.hddwnldsbttn "隐藏下载栏中的“下载”按钮">
<!ENTITY downloadbaropt.dwldtm "下载项">
<!ENTITY downloadbaropt.apply "应用">
<!ENTITY downloadbaropt.width "宽度">
<!ENTITY downloadbaropt.height "高度">
<!ENTITY downloadbaropt.vrsscnrgmnts "参数">
<!ENTITY downloadbaropt.atclnwhnffqt "Firefox 退出时清除已完成的下载">
<!ENTITY downloadbaropt.prgrsntfcts "标明哪些进度">
<!ENTITY downloadbaropt.prgrssntfct "进度">
<!ENTITY downloadbaropt.spdntfct "速度">
<!ENTITY downloadbaropt.tmntfct "剩余时间">
<!ENTITY downloadbaropt.over "超过">
<!ENTITY downloadbaropt.skcnfrmtnbfrdlt "删除已下载文件前要求确认">
<!ENTITY downloadbaropt.prgrsslgnmnt "进度对齐">
<!ENTITY downloadbaropt.hrzntllgnmnt "水平">
<!ENTITY downloadbaropt.vrtcllgnmnt "垂直">
<!ENTITY downloadbaropt.fntsz "字体大小">
<!ENTITY downloadbaropt.flnmsz "字体名称">
<!ENTITY downloadbaropt.prgrsssz "进度">
<!ENTITY downloadbaropt.flnmszfntsz "文件名字体大小">
<!ENTITY downloadbaropt.prgrssszfntsz "进度的字体大小">
<!ENTITY downloadbaropt.dblclckdwnldtm "双击下载项的功能：">
<!ENTITY downloadbaropt.cntndwnldswhnbrwsrqts "Firefox 退出时下载管理器继续下载">
