content	downloadbar	chrome/content/ contentaccessible=yes
skin	downloadbar	classic/1.0	chrome/skin/
locale	downloadbar	en-US	chrome/locale/en-US/
locale	downloadbar	fi-FI	chrome/locale/fi-FI/
locale	downloadbar	de	chrome/locale/de/
locale	downloadbar	it	chrome/locale/it/
locale	downloadbar	nl	chrome/locale/nl/
locale	downloadbar	ko-KR	chrome/locale/ko-KR/
locale	downloadbar	fr	chrome/locale/fr/
locale	downloadbar	sv-SE	chrome/locale/sv-SE/
locale	downloadbar	zh-CN	chrome/locale/zh-CN/
locale	downloadbar	ru	chrome/locale/ru/
locale	downloadbar	zh-TW	chrome/locale/zh-TW/
locale	downloadbar	en-GB	chrome/locale/en-GB/
locale	downloadbar	pt-BR	chrome/locale/pt-BR/
locale	downloadbar	tr	chrome/locale/tr/
locale	downloadbar	hu	chrome/locale/hu/
locale	downloadbar	ro	chrome/locale/ro/
locale	downloadbar	ja-JP	chrome/locale/ja-JP/
locale	downloadbar	mk-MK	chrome/locale/mk-MK/
locale	downloadbar	es-MX	chrome/locale/es-MX/
locale	downloadbar	et	chrome/locale/et/