<!ENTITY downloadbarhelp.description "Ако сте тип на личност што сака да има целосна контрола над секој аспект од преземањаето датотеки, Download Status Bar е додатокот кој ви треба.">
<!ENTITY downloadbarhelp.onlnvlbl1 "оваа страница се наожа онлајн и на други јазици.">
<!ENTITY downloadbarhelp.onlnvlbl2 "Кликнете на соодветното знаме да ја отворите преведената страница во нов таб.">
<!ENTITY downloadbarhelp.description2sntc1 "Download Status Bar ги управува сите аспекти на вашите преземања.">
<!ENTITY downloadbarhelp.Launch "Лансирај">
<!ENTITY downloadbarhelp.Show "Прикажи">
<!ENTITY downloadbarhelp.Scan "Скенирај">
<!ENTITY downloadbarhelp.Rename "Преименувај">
<!ENTITY downloadbarhelp.Checksum "Контролен збир">
<!ENTITY downloadbarhelp.Pause "Паузирај">
<!ENTITY downloadbarhelp.Resume "Продолжи">
<!ENTITY downloadbarhelp.Cancel "Откажи">
<!ENTITY downloadbarhelp.Clean "Исќисти">
<!ENTITY downloadbarhelp.Delete "Избриши">
<!ENTITY downloadbarhelp.description2sntc2 "креира статистички показатели од вашите преземања, ја чува историјата на претходните преземања и многу други работи. Тоа не е само додаток за управување со преземања, туку и помошна алатка за подобрување на вашата продуктивност.">
<!ENTITY downloadbarhelp.description3 "Download Status Bar е специјално направена според вашите желби и барање и сите ваши очекувања се сместени во јадрото на додатокот, употребувајќи ги најновите карактеристики на Firefox 26 за подобрување на перформансите на вашиот прелистувач и преземањата. Download Status Bar е проект воден и управуван од сопствените корисници, што го одржува да биде свеж и моќен.">
<!ENTITY downloadbarhelp.description4 "Земете копија на Download Status Bar за да имате целосна контрола над вашите преземања.">
<!ENTITY downloadbarhelp.features "Карактеристики">
<!ENTITY downloadbarhelp.description5 "Кога преземате датотеки од интернет, Download Status Bar автоматски ќе го стави напредокот на датотеките во лентата за преземање. Како што навестува името, лентата за преземање е лентата во долниот дел на Firefox, воглавно над лентата за додатоци. Бидејќи Download Status Bar е лесен за употреба и доволно умен, лентата за преземање ќе биде видлива само кога има активно преземање. Ако нема преземање за покажување, лентата за преземање автоматски се сокрива за да отвори повеќе простор. Повторно ќе се појави автоматски кога ќе почнете со преземање на било која датотека.">
<!ENTITY downloadbarhelp.description6 "Но ако саката да ја видите лентата за преземање дури и ако нема тековни преземања, можете да ги употребите следниве тастатурни кратенки:">
<!ENTITY downloadbarhelp.description7 "Windows: CTRL + ALT + D">
<!ENTITY downloadbarhelp.description8b "Mac OS X: SHIFT + ALT + D">
<!ENTITY downloadbarhelp.description9 "Linux: (CTRL/CMD) + ALT + D">
<!ENTITY downloadbarhelp.description10 "Исто така можете да ги употребите погорните тастатурни кратенки да ја сокриете лентата за преземање кога ќе посакате. Со други зборови, овие кратенки ја вклучуваат/исклучуваат лентата на ваше барање.">
<!ENTITY downloadbarhelp.description10a "As another option, you can toggle Download Bar by Download Status Bar menu option under Tools menu of Firefox.">
<!ENTITY downloadbarhelp.fwdysntfcn "Оваа страниза за помош ќе биде завршена за неколку денови.  Ви благодариме на разбирањето и трпението.">
<!ENTITY downloadbarhelp.description11 "Откако ќе ја отворите лентата за преземање, ќе го забележите копчето за преземања на левата и копчето за расчистување на десната страна од лентата. Копчето за преземања е главното копче на додатокот Download Status Bar, со кое се отвора контекстното мени на додатокот. Со копчето за расчистување се отстрануваат сите завршени преземања од лентата за преземање со еден клик на глувчето.">
<!ENTITY downloadbarhelp.description12 "Со кликнување на копчето за преземање се отвора контекстното мени на додатокот, како што е опишано подолу.">
<!ENTITY downloadbarhelp.options "Опции">
<!ENTITY downloadbarhelp.description13 "Оваа опција на менито ќе го отвори прозорецот за опции на додатокот, каде што можете да го прилагодите додатокот според вашите потреби.">
<!ENTITY downloadbarhelp.statistics "Статистички показатели">
<!ENTITY downloadbarhelp.description14 "Оваа опција на менито ќе ја отвори страницата со статистички показатели, каде што ќе се појават детали и графикони за претходните преземања.">
<!ENTITY downloadbarhelp.showdownloadhistory "Покажи ја историјата на преземања">
<!ENTITY downloadbarhelp.description15 "Оваа опција на менито ќе ја отвори стандардната библиотека за историја на Firefox во случај ако сакате да ги видите преземањата како список.">
<!ENTITY downloadbarhelp.opendownloadtab "Отвори го табот за преземања">
<!ENTITY downloadbarhelp.description16 "Оваа опција на менито ќе ја отвори библиотеката за историја на Firefox како посебен таб.">
<!ENTITY downloadbarhelp.downloads "Преземања">
<!ENTITY downloadbarhelp.description17 "На ов мени се наоѓаат опциите за пакетно управување: паузирање, продолжување, откажување и расчистување на сите преземања.">
<!ENTITY downloadbarhelp.help "Помош">
<!ENTITY downloadbarhelp.description18 "Оваа опција на менито ќе ја отвори страницата за помош на Download Status Bar каде што ќе добиете детали за овој додаток и како ефикасно да го ползувате.">
<!ENTITY downloadbarhelp.closedownloadbar "Затвори ја лентата за преземања">
<!ENTITY downloadbarhelp.description19 "Оваа опција на менито ќе ја затвори лентата за преземање.">
<!ENTITY downloadbarhelp.description20 "When you download files from web, Download Status Bar automatically places download items in Download Bar. Below are some example software from Mozilla to download. Click on them to start downloading.">
<!ENTITY downloadbarhelp.description21 "Секоја преземена датотека ги содржи следниве елементи:">
<!ENTITY downloadbarhelp.dwnldcn "Икона за пееземање">
<!ENTITY downloadbarhelp.description22 "The specific icon which indicates genre of the Download file. This icon may look different according to Firefox Theme that you use.">
<!ENTITY downloadbarhelp.flnm "Име на датотеката">
<!ENTITY downloadbarhelp.description23 "Name of Download file. If the file name is too big to fit in the Download item, it will be automatically trimmed.">
<!ENTITY downloadbarhelp.prgrssctn "Оддел за напредок">
<!ENTITY downloadbarhelp.description24 "This section contains Progress Percent which shows the percent completed and Speed info which shows the current download speed per second. You can also add Remaining Time info to this Percent Section by the help of Options window.">
<!ENTITY downloadbarhelp.description25 "You can also right click on each download item to get a context menu for more actions and information which are described as below">
<!ENTITY downloadbarhelp.description26 "Ја отвора или ја стартува преземената датотека. Оваа опција ќе биде возможна по завршувањето на преземањаето.">
<!ENTITY downloadbarhelp.description27 "Ја прикажува преземената датотека во директориумот каде што се наоѓа.">
<!ENTITY downloadbarhelp.description28 "Го прикажува прозорецот со историјат на преземањата">
<!ENTITY downloadbarhelp.description29 "Scans the download file manually with the Security Software you assigned. This option will ask you to locate and assign a Security Software if you did not assign already.">
<!ENTITY downloadbarhelp.description30 "Opens up Checksum window where you can calculate and compare MD5, MD2, SHA1, SHA256, SHA384, SHA512 values for the downloaded file.">
<!ENTITY downloadbarhelp.description31 "Opens up Rename window to let you rename your downloaded file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description32 "Deletes downloaded file from your computer. It will ask you confirmation before attempting to delete the file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description33 "Ја отвора страницата за преземање во нов таб.">
<!ENTITY downloadbarhelp.description34 "Го копира URL за преземање на клипбордот.">
<!ENTITY downloadbarhelp.description35 "Cancels the active download and removes the download file from your computer. This option is available for the downloads that are in progress.">
<!ENTITY downloadbarhelp.description36 "Го паузира активното преземање.">
<!ENTITY downloadbarhelp.description37 "Го продолжува паузираното преземање.">
<!ENTITY downloadbarhelp.description38 "Ја расчистува преземената датотека од лентата за преземање.">
<!ENTITY downloadbarhelp.description39 "You can also left click on each download item to open up Information Popup for the related download which is described below in detail:">
<!ENTITY downloadbarhelp.description40 "Source URL of the download file. Left clicking on Source link will open up Source URL in browser as a new tab. Right clicking on Source link opens Copy menu to copy the Source URL of the download.">
<!ENTITY downloadbarhelp.description41 "Location at which the downloaded file is stored on your computer. Left clicking on Target link will open up the download file in its containing folder. Right clicking on Target link opens Copy menu to copy the file path of the download file.">
<!ENTITY downloadbarhelp.description42 "Тековна брзина на преземањето на активната датотека во KB/s.">
<!ENTITY downloadbarhelp.description43 "Average download speed of the completed download in KB/s. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description44 "Напредок во проценти комплетирано преземање.">
<!ENTITY downloadbarhelp.description45 "Преостанато време до завршување на преземањето.">
<!ENTITY downloadbarhelp.description46 "Time spent to complete the download. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description47 "First section of this field indicates Current Bytes which is the number of bytes currently transferred while the second section indicates Total Bytes which is the total number of bytes to be transferred before the download finishes.">
<!ENTITY downloadbarhelp.description48 "Големина на преземаната датотека на дискот. Оваа информација ќе биде на располагање откако ќе се заврши преземањето.">
<!ENTITY downloadbarhelp.description49 "Automatically calculated MD5 Hash of the downloaded file. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description50 "Information Popup also contains Preview feature for downloaded images to preview them as thumbnails. Preview feature supports PNG, JPG, GIF and BMP file types. Clicking on Preview thumbnail opens the dowmloaded image in the browser as a new tab.">
<!ENTITY downloadbarhelp.description51 "You can also hover over a download item to open up Information Tooltip to get download details in a quick pace.">
<!ENTITY downloadbarhelp.tip "Совет">
<!ENTITY downloadbarhelp.description52 "Double clicking on download item will automatically Launch downloaded file.">
<!ENTITY downloadbarhelp.description53 "Double clicking on Download Bar automatically clears all completed downloads.">
<!ENTITY downloadbarhelp.description54 "Средно-кликнување на преземената датотека ќе ја исчисти од лентата за преземање.">
<!ENTITY downloadbarhelp.description55 "Left clicking on empty space in Download Bar will open up Add-on Context Menu.">
<!ENTITY downloadbarhelp.description56 "You can customise Download Status Bar according to your needs by the Options window. You can open up Options window by right clicking on Downloads button and selecting Options menu. As an alternative, you can click Tools from Firefox menu, then go to Add-ons, find Download Status Bar in the Extensions tab and click on Preferences button to open up Options window. Available options are described as below:">
<!ENTITY downloadbarhelp.description57 "Checking this option will let you clear download item automatically from Download bar after you Launch the file either by context menu Launch option or simply double clicking on Download item.">
<!ENTITY downloadbarhelp.description58 "Checking this option will let you clear download item automatically from Download bar after showing the download file in its containing folder.">
<!ENTITY downloadbarhelp.description59 "Checking this option will let you open up Download directory automatically after the download completes.">
<!ENTITY downloadbarhelp.description60 "Checking this option will let you open up Download Tab automatically in the browser as a tab when a download starts.">
<!ENTITY downloadbarhelp.description61 "Download Status Bar keeps the History of your downloads from previous session and shows them up in the Download Bar again when the new session starts. If you do not want to keep download History in Download Bar, you can check this option to clear Download items automatically from History when Firefox quits.">
<!ENTITY downloadbarhelp.description62 "Before deleting a download item, Download Status Bar ask confirmation to prevent unintended delete actions. If you do not want this confirmation window to speed up the delete process, you can uncheck this option.">
<!ENTITY downloadbarhelp.description63 "Checking this option will let you keep Download Bar when there are active Downloads but hide it automatically when all Downloads complete to preserve the web page area. You can also specify a time interval before the Download Bar automatically disappears. ">
<!ENTITY downloadbarhelp.description64 "You may find some file types unimportant to keep in Download Bar and want to clear them automatically after a specific time interval. You can type the file extensions to clear in this field separated by commas. Having an * character in this field is meant to be a short-cut for all file types.">
<!ENTITY downloadbarhelp.description65 "Можете автоматски да извршите проверка за вируси дотерувајќи ги полињата во оваа група опции.">
<!ENTITY downloadbarhelp.description66 "Location at which your preferred Security Software is stored on your computer. Click Locate to open up File Picker to assign a Security Software for Virus Scan if you did not assign already.">
<!ENTITY downloadbarhelp.description67 "If you want to omit Automatic Virus Scanning for certain file types, you can type their file extensions in this field by comma separated.">
<!ENTITY downloadbarhelp.description68 "Most of the Security Software does not need any additional arguments for Virus Scan so you can leave this section empty as default. If your Security Software needs additional arguments you can type in this field. You can use &#37;1 expression as a placeholder for the file location of downloaded file.">
<!ENTITY downloadbarhelp.description69 "Check this option to automatically scan downloaded files by your Security Software when the download completes.">
<!ENTITY downloadbarhelp.description70 "You can get sound notifications when downloads finish by tuning the fields in this options group.">
<!ENTITY downloadbarhelp.description71 "Location at which your preferred Notification Sound is stored on your computer. Click Locate to open up File Picker to assign a Sound file for Notification if you did not assign already. Possible sound files that can be assigned as notification are .ogg, .wav and .mp3 file types. Default Sound is the notification sound which is included inside the Download Status Bar add-on.">
<!ENTITY downloadbarhelp.description72 "If you want to listen to current Notification Sound, you can click play button of sound player to preview the assigned sound file.">
<!ENTITY downloadbarhelp.description73 "Check this option if you want to get sound notifications when downloads are completed.">
<!ENTITY downloadbarhelp.description74 "Clicking Reset Settings button will reset the values for Notification options.">
<!ENTITY downloadbarhelp.description75 "You can customise the interface of Download Status Bar by the options provided in this tab.">
<!ENTITY downloadbarhelp.description76 "You can change the appearance of Download Items by tuning the color pickers in this options group. Each color is gradient based to create a nice effect for the interface elements. Every color change is applied instantly by Download Status Bar:">
<!ENTITY downloadbarhelp.description77 "Pick a special color from the related Color Picker to assign color for the background of Download Item. Because Progress color will superpose the background color of Download Item when the download finish, you may want to change this color when you start downloading a large file to be able to see how the color looks like.">
<!ENTITY downloadbarhelp.description78 "Pick a special color from the related Color Picker to assign it as progress color for the active Downloads. ">
<!ENTITY downloadbarhelp.description79 "Pick a special color from the related Color Picker to assign it as text color for File Name and Progress Section of Download Item.">
<!ENTITY downloadbarhelp.description80 "Pick a special color from the related Color Picker to assign it as a color to indicate completed Downloads.">
<!ENTITY downloadbarhelp.description81 "Pick a special color from the related Color Picker to assign it as a pause color to indicate paused Downloads.">
<!ENTITY downloadbarhelp.description82 "Pick a special color from the related Color Picker to assign it as a background color for Download Bar.">
<!ENTITY downloadbarhelp.description83 "Clicking Reset Settings button will reset the values for Color options.">
<!ENTITY downloadbarhelp.description84 "You can assign different colors for different download speeds by tuning the fields in this options group. Assigning Speed Colors will overwrite the Progress Color from the Color options group if you assigned any.">
<!ENTITY downloadbarhelp.description85 "You can change the interface of Download Status Bar by the fields provided in this options group:">
<!ENTITY downloadbarhelp.description86 "This is the default download interface for Download Status Bar. If you select this option, Download Items are put in the Download Bar which is placed at the bottom section of the browser.">
<!ENTITY downloadbarhelp.description87 "If you want to keep your Download privacy from others, you can select this option to place all Download Items in a Toolbar Button Panel. The Toolbar Button will be placed in Add-on Bar as default. If there are no Add-on Bar or if Add-on Bar is hidden at the moment, the Toolbar Button will be placed inside the Navigation Toolbar of Firefox. Toolbar Button has also a counter next to it. First section of counter indicates the number of active downloads in progress and the second part of the counter indicates the number of completed downloads.">
<!ENTITY downloadbarhelp.description88 "You can hide or show Progress Percent, Speed and Remaining Time items in the Progress Section of Download Items by tuning the checkboxes in this option group.">
<!ENTITY downloadbarhelp.description89 "You can adjust the Progress Section alignment of Download Items by tuning the fields of this options group. Selecting Horizontal option will place Progress, Speed and Remaining Time elements side by side while switching to Vertical place all Progress elements in vertical position.">
<!ENTITY downloadbarhelp.description90 "You can change the width and height values of a Download item  by tuning the fields in this options group:">
<!ENTITY downloadbarhelp.description91 "Внесете нумеричка вредност во ова поле за поставување на широчината на преземаната датотека.">
<!ENTITY downloadbarhelp.description92 "Внесете нумеричка вредност во ова поле за поставување на височината на преземаната датотека.">
<!ENTITY downloadbarhelp.description93 "Внесете нумеричка вредност во ова поле за поставување на големината на фонтот за името на преземаната датотека.">
<!ENTITY downloadbarhelp.description94 "Внесете нумеричка вредност во ова поле за поставување на големината на фонтот за одделот за напредок на преземаната датотека.">
<!ENTITY downloadbarhelp.description95 "Штиклирањето на оваа опција ќе го скрие копчето за расчистување во лентата за преземање.">
<!ENTITY downloadbarhelp.description96 "Штиклирањето на оваа опција ќе го скрие копчето за преземање во лентата за преземање.">
<!ENTITY downloadbarhelp.imagecaption1 "Со десен-клик на преземената датотека ќе прикаже контекстуално мени за управување со преземањата.">
<!ENTITY downloadbarhelp.imagecaption2 "Преземањата можете да ги ставите во панел со копчиња да ја сочувате приватноста на вашите преземања.">
<!ENTITY downloadbarhelp.imagecaption3 "Можете да ги прегледате статичките податоци за вашите преземања и да видите кои типови на преземања по број најчесто ги правите.">
<!ENTITY downloadbarhelp.imagecaption4 "Со кликнување на преземена датотека се отвора информативно прозорче со повеќе детали за преземањето.">
<!ENTITY downloadbarhelp.imagecaption5 "Прозорците за опции ќе ви пружат опции за целосна контрола над преземањата според вашите потреби.">
<!ENTITY downloadbarhelp.babelzilla "Ако сакате да го видите Download Status Bar на вашиот јазик, повелете регистрирајте се за преведувач на Babelzilla.">
<!ENTITY downloadbarhelp.mozillazine "Подетална поддршка за Download Status Bar можете да добиете на форумите на Mozillazine:">
