<!ENTITY downloadbarhelp.description "다운로드 받은 파일을 모든 면에서 관리하고 싶다면, &quot;Download Status Bar&quot;가 바로 당신이 찾는 부가기능입니다.">
<!ENTITY downloadbarhelp.onlnvlbl1 "이 페이지는 온라인에서 다음 언어로도 볼 수 있습니다:">
<!ENTITY downloadbarhelp.onlnvlbl2 "번역된 페이지를 새 탭을 여시려면 해당하는 깃발을 클릭하세요.">
<!ENTITY downloadbarhelp.description2sntc1 "Download Status Bar는 당신의 다운로드를 모든 면에서 관리합니다.">
<!ENTITY downloadbarhelp.Launch "실행">
<!ENTITY downloadbarhelp.Show "보기">
<!ENTITY downloadbarhelp.Scan "검사">
<!ENTITY downloadbarhelp.Rename "이름 바꾸기">
<!ENTITY downloadbarhelp.Checksum "검사 합계">
<!ENTITY downloadbarhelp.Pause "중지">
<!ENTITY downloadbarhelp.Resume "다시 시작">
<!ENTITY downloadbarhelp.Cancel "취소">
<!ENTITY downloadbarhelp.Clean "비우기">
<!ENTITY downloadbarhelp.Delete "삭제">
<!ENTITY downloadbarhelp.description2sntc2 "당신의 다운로드로 통계를 만들고, 이전 다운로드 기록을 보관하고 더 많은 것을 할 수 있습니다. 단지 다운로드 관리 부가기능이 아닌 당신의 생산성을 높이는데 도움이 되는 도구입니다.">
<!ENTITY downloadbarhelp.description3 "Download Status Bar는 당신의 필요와 요구에 맞춰 특별히 고안되어 최신의 Firefox 26기능을 사용하면서 당신의 브라우저와 다운로드 기능 개선에 대한 모든 기대를 부가기능의 중점에 두었습니다. Download Status Bar는 사용자들이 신선하면서 강력하게 유지하며, 관리되고 이끌어나가는 프로젝트입니다.">
<!ENTITY downloadbarhelp.description4 "Download Status Bar를 설치해 당신의 다운로드를 통제하세요.">
<!ENTITY downloadbarhelp.features "기능">
<!ENTITY downloadbarhelp.description5 "인터넷에서 파일을 다운로드 할 때, Download Status Bar는 당신을 위해 자동적으로 다운로드 막대에 진행중인 항목을 추가합니다. 이름 그대로, 다운로드 막대는 보통 파이어폭스의 하단 부가기능 막대 위에 위치한 막대입니다. Download Status Bar는 충분히 사용자 친화적이고 똑똑하기 때문에, 다운로드 막대는 활성화된 다운로드가 있을 때만 보여집니다. 만일 보여줄 다운로드가 없다면, 다운로드 막대는 웹 페이지 영역을 보존하기 위해 자동적으로 숨겨질 것입니다. 그리고 당신이 웹에서 아무 파일이나 다운받기 시작하면 다시 자동적으로 나타날 것입니다.">
<!ENTITY downloadbarhelp.description6 "하지만 다운로드를 받지 않고 있을 때 다운로드 막대를 보고 싶다면, 아래의 키보드 단축키를 쓸 수 있습니다:">
<!ENTITY downloadbarhelp.description7 "윈도우: 컨트롤 + 알트 + D">
<!ENTITY downloadbarhelp.description8b "맥 OS X: 시프트 + 알트 + D">
<!ENTITY downloadbarhelp.description9 "리눅스: (컨트롤/커맨드) + 알트 + D">
<!ENTITY downloadbarhelp.description10 "또 위의 키보드 단축키를 언제나 다운로드 막대를 숨기고 싶을 때도 사용할 수 있습니다. 달리 말하자면, 이들 단축키는 다운로드 막대를 껏다 켜는데 이용할 수 있습니다.">
<!ENTITY downloadbarhelp.description10a "다른 옵션으로는, 파이어폭스의 도구 메뉴 아래 Download Status Bar의 메뉴 설정에서 다운로드 막대를 껏다 켤 수 있습니다.">
<!ENTITY downloadbarhelp.fwdysntfcn "이 도움말 페이지는 수일 내 완성될 예정입니다. 여러분의 이해와 인내에 매우 감사드립니다.">
<!ENTITY downloadbarhelp.description11 "다운로드 막대를 연 후, 막대 왼쪽의 다운로드 버튼과 오른쪽의 비우기 버튼이 눈에 띌 것입니다. 다운로드 버튼은 Download Status Bar의 주 버튼으로, 클릭하면 부가기능 콘텍스트 메뉴를 열 수 있습니다. 비우기 버튼은 클릭 한 번으로 다운로드 막대에서 완료된 모든 다운로드를 비울 수 있습니다.">
<!ENTITY downloadbarhelp.description12 "다운로드 버튼을 클릭하면 아래 설명된 부가기능 콘텍스트 메뉴가 나타납니다.">
<!ENTITY downloadbarhelp.options "설정">
<!ENTITY downloadbarhelp.description13 "이 메뉴를 선택하면 여러분이 필요한 대로 부가기능을 원하는대로 바꿀 수 있는 부가기능 설정 창이 나타납니다.">
<!ENTITY downloadbarhelp.statistics "통계">
<!ENTITY downloadbarhelp.description14 "이 메뉴를 선택하면 여러분이 이전에 한 다운로드로부터 통계 세부내역과 그래프를 만들어내는 통계 페이지가 나타납니다.">
<!ENTITY downloadbarhelp.showdownloadhistory "다운로드 기록 보기">
<!ENTITY downloadbarhelp.description15 "이 메뉴를 선택하면 다운로드를 목록 창으로 보기 원하는 경우 기본 파이어폭스 기록 라이브러리가 나타납니다.">
<!ENTITY downloadbarhelp.opendownloadtab "다운로드 탭 열기">
<!ENTITY downloadbarhelp.description16 "이 메뉴를 선택하면 브라우저 탭으로 기본 파이어폭스 기록 라이브러리가 나타납니다.">
<!ENTITY downloadbarhelp.downloads "다운로드">
<!ENTITY downloadbarhelp.description17 "이 메뉴를 선택하면 여러분의 다운로드를 한꺼번에 관리할 수 있는 모든 다운로드 일시정지, 모든 다운로드 재개, 모든 다운로드 중지, 모든 다운로드 비우기 설정이 나타납니다.">
<!ENTITY downloadbarhelp.help "도움말">
<!ENTITY downloadbarhelp.description18 "이 메뉴를 선택하면 이 부가기능에 대한 자세한 정보와 효율적으로 사용하는 방법을 볼 수 있는 Download Status Bar의 도움말 페이지가 나타납니다.">
<!ENTITY downloadbarhelp.closedownloadbar "다운로드 막대 닫기">
<!ENTITY downloadbarhelp.description19 "이 메뉴를 선택하면 다운로드 막대를 닫을 것입니다.">
<!ENTITY downloadbarhelp.description20 "웹에서 파일을 다운로드 할 떄, Download Status Bar는 다운로드 막대에 다운로드 항목을 추가합니다. 아래는 다운로드를 위한 Mozilla에서 제공하는 몇몇 예제 소프트웨어입니다. 클릭해 다운로드를 시작해보세요.">
<!ENTITY downloadbarhelp.description21 "각각의 다운로드항목은 아래 요소를 포함합니다:">
<!ENTITY downloadbarhelp.dwnldcn "다운로드 아이콘">
<!ENTITY downloadbarhelp.description22 "다운로드 파일의 종류를 나타내는 구체적인 아이콘. 이 아이콘은 사용하는 파이어폭스 테마에 따라 달리 보일 수 있습니다.">
<!ENTITY downloadbarhelp.flnm "파일 이름">
<!ENTITY downloadbarhelp.description23 "다운로드 파일의 이름. 파일 이름이 다운로드 항목에 들어맞기에는 너무 길 떄, 자동적으로 잘리게 됩니다.">
<!ENTITY downloadbarhelp.prgrssctn "진행 부분">
<!ENTITY downloadbarhelp.description24 "이 부분은 완료된 퍼센트를 보여주는 진행 퍼센트와 현재 초당 다운로드 속도를 보여주는 속도 정보를 담고 있습니다. 설정창을 통해 퍼센트 부분에 남은 시간을 추가할 수 있습니다.">
<!ENTITY downloadbarhelp.description25 "You can also right click on each download item to get a context menu for more actions and information which are described as below">
<!ENTITY downloadbarhelp.description26 "Opens or executes the download file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description27 "Shows the Download file in its containing folder.">
<!ENTITY downloadbarhelp.description28 "Shows the Download History window.">
<!ENTITY downloadbarhelp.description29 "Scans the download file manually with the Security Software you assigned. This option will ask you to locate and assign a Security Software if you did not assign already.">
<!ENTITY downloadbarhelp.description30 "Opens up Checksum window where you can calculate and compare MD5, MD2, SHA1, SHA256, SHA384, SHA512 values for the downloaded file.">
<!ENTITY downloadbarhelp.description31 "Opens up Rename window to let you rename your downloaded file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description32 "Deletes downloaded file from your computer. It will ask you confirmation before attempting to delete the file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description33 "Opens up download page in a new tab.">
<!ENTITY downloadbarhelp.description34 "Copies download URL to the Clipboard.">
<!ENTITY downloadbarhelp.description35 "Cancels the active download and removes the download file from your computer. This option is available for the downloads that are in progress.">
<!ENTITY downloadbarhelp.description36 "Pauses the active download.">
<!ENTITY downloadbarhelp.description37 "Resumes the paused download.">
<!ENTITY downloadbarhelp.description38 "Clears the download item from Download Bar.">
<!ENTITY downloadbarhelp.description39 "You can also left click on each download item to open up Information Popup for the related download which is described below in detail:">
<!ENTITY downloadbarhelp.description40 "Source URL of the download file. Left clicking on Source link will open up Source URL in browser as a new tab. Right clicking on Source link opens Copy menu to copy the Source URL of the download.">
<!ENTITY downloadbarhelp.description41 "Location at which the downloaded file is stored on your computer. Left clicking on Target link will open up the download file in its containing folder. Right clicking on Target link opens Copy menu to copy the file path of the download file.">
<!ENTITY downloadbarhelp.description42 "Current download speed of the active download in KB/s.">
<!ENTITY downloadbarhelp.description43 "Average download speed of the completed download in KB/s. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description44 "Progress percent completed for the download.">
<!ENTITY downloadbarhelp.description45 "Remaining time to complete the download.">
<!ENTITY downloadbarhelp.description46 "Time spent to complete the download. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description47 "First section of this field indicates Current Bytes which is the number of bytes currently transferred while the second section indicates Total Bytes which is the total number of bytes to be transferred before the download finishes.">
<!ENTITY downloadbarhelp.description48 "Size of the download file on disk. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description49 "Automatically calculated MD5 Hash of the downloaded file. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description50 "Information Popup also contains Preview feature for downloaded images to preview them as thumbnails. Preview feature supports PNG, JPG, GIF and BMP file types. Clicking on Preview thumbnail opens the dowmloaded image in the browser as a new tab.">
<!ENTITY downloadbarhelp.description51 "You can also hover over a download item to open up Information Tooltip to get download details in a quick pace.">
<!ENTITY downloadbarhelp.tip "Tip">
<!ENTITY downloadbarhelp.description52 "Double clicking on download item will automatically Launch downloaded file.">
<!ENTITY downloadbarhelp.description53 "Double clicking on Download Bar automatically clears all completed downloads.">
<!ENTITY downloadbarhelp.description54 "Middle clicking on download item will clear it from Download Bar.">
<!ENTITY downloadbarhelp.description55 "Left clicking on empty space in Download Bar will open up Add-on Context Menu.">
<!ENTITY downloadbarhelp.description56 "You can customise Download Status Bar according to your needs by the Options window. You can open up Options window by right clicking on Downloads button and selecting Options menu. As an alternative, you can click Tools from Firefox menu, then go to Add-ons, find Download Status Bar in the Extensions tab and click on Preferences button to open up Options window. Available options are described as below:">
<!ENTITY downloadbarhelp.description57 "Checking this option will let you clear download item automatically from Download bar after you Launch the file either by context menu Launch option or simply double clicking on Download item.">
<!ENTITY downloadbarhelp.description58 "Checking this option will let you clear download item automatically from Download bar after showing the download file in its containing folder.">
<!ENTITY downloadbarhelp.description59 "Checking this option will let you open up Download directory automatically after the download completes.">
<!ENTITY downloadbarhelp.description60 "Checking this option will let you open up Download Tab automatically in the browser as a tab when a download starts.">
<!ENTITY downloadbarhelp.description61 "Download Status Bar keeps the History of your downloads from previous session and shows them up in the Download Bar again when the new session starts. If you do not want to keep download History in Download Bar, you can check this option to clear Download items automatically from History when Firefox quits.">
<!ENTITY downloadbarhelp.description62 "Before deleting a download item, Download Status Bar ask confirmation to prevent unintended delete actions. If you do not want this confirmation window to speed up the delete process, you can uncheck this option.">
<!ENTITY downloadbarhelp.description63 "Checking this option will let you keep Download Bar when there are active Downloads but hide it automatically when all Downloads complete to preserve the web page area. You can also specify a time interval before the Download Bar automatically disappears. ">
<!ENTITY downloadbarhelp.description64 "You may find some file types unimportant to keep in Download Bar and want to clear them automatically after a specific time interval. You can type the file extensions to clear in this field separated by commas. Having an * character in this field is meant to be a short-cut for all file types.">
<!ENTITY downloadbarhelp.description65 "You can automatically scan downloaded files by tuning the fields in this options group.">
<!ENTITY downloadbarhelp.description66 "Location at which your preferred Security Software is stored on your computer. Click Locate to open up File Picker to assign a Security Software for Virus Scan if you did not assign already.">
<!ENTITY downloadbarhelp.description67 "If you want to omit Automatic Virus Scanning for certain file types, you can type their file extensions in this field by comma separated.">
<!ENTITY downloadbarhelp.description68 "Most of the Security Software does not need any additional arguments for Virus Scan so you can leave this section empty as default. If your Security Software needs additional arguments you can type in this field. You can use &#37;1 expression as a placeholder for the file location of downloaded file.">
<!ENTITY downloadbarhelp.description69 "Check this option to automatically scan downloaded files by your Security Software when the download completes.">
<!ENTITY downloadbarhelp.description70 "You can get sound notifications when downloads finish by tuning the fields in this options group.">
<!ENTITY downloadbarhelp.description71 "Location at which your preferred Notification Sound is stored on your computer. Click Locate to open up File Picker to assign a Sound file for Notification if you did not assign already. Possible sound files that can be assigned as notification are .ogg, .wav and .mp3 file types. Default Sound is the notification sound which is included inside the Download Status Bar add-on.">
<!ENTITY downloadbarhelp.description72 "If you want to listen to current Notification Sound, you can click play button of sound player to preview the assigned sound file.">
<!ENTITY downloadbarhelp.description73 "Check this option if you want to get sound notifications when downloads are completed.">
<!ENTITY downloadbarhelp.description74 "Clicking Reset Settings button will reset the values for Notification options.">
<!ENTITY downloadbarhelp.description75 "You can customise the interface of Download Status Bar by the options provided in this tab.">
<!ENTITY downloadbarhelp.description76 "You can change the appearance of Download Items by tuning the color pickers in this options group. Each color is gradient based to create a nice effect for the interface elements. Every color change is applied instantly by Download Status Bar:">
<!ENTITY downloadbarhelp.description77 "Pick a special color from the related Color Picker to assign color for the background of Download Item. Because Progress color will superpose the background color of Download Item when the download finish, you may want to change this color when you start downloading a large file to be able to see how the color looks like.">
<!ENTITY downloadbarhelp.description78 "Pick a special color from the related Color Picker to assign it as progress color for the active Downloads. ">
<!ENTITY downloadbarhelp.description79 "Pick a special color from the related Color Picker to assign it as text color for File Name and Progress Section of Download Item.">
<!ENTITY downloadbarhelp.description80 "Pick a special color from the related Color Picker to assign it as a color to indicate completed Downloads.">
<!ENTITY downloadbarhelp.description81 "Pick a special color from the related Color Picker to assign it as a pause color to indicate paused Downloads.">
<!ENTITY downloadbarhelp.description82 "Pick a special color from the related Color Picker to assign it as a background color for Download Bar.">
<!ENTITY downloadbarhelp.description83 "Clicking Reset Settings button will reset the values for Color options.">
<!ENTITY downloadbarhelp.description84 "You can assign different colors for different download speeds by tuning the fields in this options group. Assigning Speed Colors will overwrite the Progress Color from the Color options group if you assigned any.">
<!ENTITY downloadbarhelp.description85 "You can change the interface of Download Status Bar by the fields provided in this options group:">
<!ENTITY downloadbarhelp.description86 "This is the default download interface for Download Status Bar. If you select this option, Download Items are put in the Download Bar which is placed at the bottom section of the browser.">
<!ENTITY downloadbarhelp.description87 "If you want to keep your Download privacy from others, you can select this option to place all Download Items in a Toolbar Button Panel. The Toolbar Button will be placed in Add-on Bar as default. If there are no Add-on Bar or if Add-on Bar is hidden at the moment, the Toolbar Button will be placed inside the Navigation Toolbar of Firefox. Toolbar Button has also a counter next to it. First section of counter indicates the number of active downloads in progress and the second part of the counter indicates the number of completed downloads.">
<!ENTITY downloadbarhelp.description88 "You can hide or show Progress Percent, Speed and Remaining Time items in the Progress Section of Download Items by tuning the checkboxes in this option group.">
<!ENTITY downloadbarhelp.description89 "You can adjust the Progress Section alignment of Download Items by tuning the fields of this options group. Selecting Horizontal option will place Progress, Speed and Remaining Time elements side by side while switching to Vertical place all Progress elements in vertical position.">
<!ENTITY downloadbarhelp.description90 "You can change the width and height values of a Download item  by tuning the fields in this options group:">
<!ENTITY downloadbarhelp.description91 "Place a numerical value in this field to set the width of the Download Item.">
<!ENTITY downloadbarhelp.description92 "Place a numerical value in this field to set the height of the Download Item.">
<!ENTITY downloadbarhelp.description93 "Place a numerical value in this field to set the font size for the File Name of the Download Item.">
<!ENTITY downloadbarhelp.description94 "Place a numerical value in this field to set the font size for the Progress Section of the Download Item.">
<!ENTITY downloadbarhelp.description95 "Checking this option will hide Clear button in Download Bar.">
<!ENTITY downloadbarhelp.description96 "Checking this option will hide Download button in Download Bar.">
<!ENTITY downloadbarhelp.imagecaption1 "Right Clicking download items will provide context menu options to manage your downloads.">
<!ENTITY downloadbarhelp.imagecaption2 "You can have your downloads in button panel to keep your download privacy from others.">
<!ENTITY downloadbarhelp.imagecaption3 "You can view your Download Statistics and see which particular download types and count you are mostly generating.">
<!ENTITY downloadbarhelp.imagecaption4 "다운로드 항목을 클릭하면 더 많은 다운로드 정보를 볼 수 있는 정보 팝업이 열립니다.">
<!ENTITY downloadbarhelp.imagecaption5 "설정 창은 당신의 필요에 따라 다운로드를 완전통제할 수 있는 설정을 제공합니다.">
<!ENTITY downloadbarhelp.babelzilla "Download Status Bar를 당신이 쓰는 언어로 사용하고 싶다면, Babelzilla에 가입해 자유롭게 번역해주세요.">
<!ENTITY downloadbarhelp.mozillazine "더 자세한 Download Status Bar 지원 사항은 Mozillazine 포럼에서 얻을 수 있습니다:">
