<!ENTITY downloadbar.lnch "啟動">
<!ENTITY downloadbar.shwfl "顯示檔案">
<!ENTITY downloadbar.shwmngr "顯示管理員">
<!ENTITY downloadbar.cncl "取消">
<!ENTITY downloadbar.pause "暫停">
<!ENTITY downloadbar.strt "開始">
<!ENTITY downloadbar.clr "清除">
<!ENTITY downloadbar.clsbr "關閉此列">
<!ENTITY downloadbar.clrlldwnlds "清除所有下載">
<!ENTITY downloadbar.pslldwnlds "暫停所有下載">
<!ENTITY downloadbar.rsmlldwnlds "續傳所有下載">
<!ENTITY downloadbar.cncllldwnlds "取消所有下載">
<!ENTITY downloadbar.dwnlds "下載">
<!ENTITY downloadbar.vrscn "病毒掃瞄">
<!ENTITY downloadbar.dltfl "刪除檔案">
<!ENTITY downloadbar.rnm "重新命名">
<!ENTITY downloadbar.clrll "清除所有">
<!ENTITY downloadbar.pndwnldtb "開啟下載分頁">
<!ENTITY downloadbar.shwlldwnldshstry "顯示下載記錄">
<!ENTITY downloadbar.gtdwnlpg "前往下載頁面">
<!ENTITY downloadbar.cpydwnldlnk "複製下載鏈結">
<!ENTITY downloadbar.ptns "選項">
<!ENTITY downloadbar.src "來源">
<!ENTITY downloadbar.trgt "目標">
<!ENTITY downloadbar.crrntspd "目前速度">
<!ENTITY downloadbar.vrgspd "平均速度">
<!ENTITY downloadbar.prgrs "進度">
<!ENTITY downloadbar.rmngtm "剩餘時間">
<!ENTITY downloadbar.dwnldbyt "已下載">
<!ENTITY downloadbar.flsz "檔案大小">
<!ENTITY downloadbar.dwnldtm "總下載時間">
<!ENTITY downloadbar.resume "續傳">
<!ENTITY downloadbar.sttstcs "統計">
<!ENTITY downloadbar.chksm "總和檢查">
<!ENTITY downloadbar.cpy "複製">
<!ENTITY downloadbar.hlp "說明">
<!ENTITY downloadbar.md5hsh "MD5 雜湊">
<!ENTITY downloadbar.sendto "傳送到">
<!ENTITY downloadbar.desktopfolder "桌面">
<!ENTITY downloadbar.downloadsfolder "下載">
<!ENTITY downloadbar.customfolder "自訂">
