<!ENTITY downloadbarhelp.description "如果你喜歡完全控制你的下載，Download Status Bar 就是你正在尋找的附加元件。">
<!ENTITY downloadbarhelp.onlnvlbl1 "網上亦同時提供其他語言的此頁面。">
<!ENTITY downloadbarhelp.onlnvlbl2 "請按下相關的標誌來開啟已翻譯頁面於新分頁。">
<!ENTITY downloadbarhelp.description2sntc1 "Download Status Bar 管理你的下載的每個方面。">
<!ENTITY downloadbarhelp.Launch "啟動">
<!ENTITY downloadbarhelp.Show "顯示">
<!ENTITY downloadbarhelp.Scan "掃瞄">
<!ENTITY downloadbarhelp.Rename "重新命名">
<!ENTITY downloadbarhelp.Checksum "總和檢查">
<!ENTITY downloadbarhelp.Pause "暫停">
<!ENTITY downloadbarhelp.Resume "續傳">
<!ENTITY downloadbarhelp.Cancel "取消">
<!ENTITY downloadbarhelp.Clean "清除">
<!ENTITY downloadbarhelp.Delete "刪除">
<!ENTITY downloadbarhelp.description2sntc2 "從你的下載動作產生統計數據，保留你先前的下載記錄以及更多。這並不只是一個下載管理的附加元件，亦同時是一個提升你生產力的輔助工具。">
<!ENTITY downloadbarhelp.description3 "Download Status Bar 是特別以你的需求和請求來設計，利用最新的 Firefox 26 特點來改善你的瀏覽器效能和下載效能的同時，你的所有期望已安放於本附加元件的核心之中。 Download Status Bar 是一個由它的使用者驅動和管理的計劃，從而保持它新穎和強大。">
<!ENTITY downloadbarhelp.description4 "取得一份 Download Status Bar 的副本來完全控制你的下載。">
<!ENTITY downloadbarhelp.features "功能">
<!ENTITY downloadbarhelp.description5 "When you download files from Internet, Download Status Bar will automatically place progress items in the Download Bar for you. As the name suggest, Download Bar is the bar which is at bottom section of Firefox generally above Add-on Bar. Because Download Status Bar is user friendly and smart enough, Download Bar will only be visible when there is an active download. If there is no download to show, Download Bar hides itself automatically to preserve the web page area for you. And it will show itself again automatically when you start downloading any file from the web.">
<!ENTITY downloadbarhelp.description6 "不過，如果你想在沒有下載時檢視下載列，你可以使用下列的鍵盤快捷鍵：">
<!ENTITY downloadbarhelp.description7 "Windows: CTRL + ALT + D">
<!ENTITY downloadbarhelp.description8b "Mac OS X: SHIFT + ALT + D">
<!ENTITY downloadbarhelp.description9 "Linux: (CTRL/CMD) + ALT + D">
<!ENTITY downloadbarhelp.description10 "You can also use above keyboard short-cuts to hide Download Bar any time you wish. In other words those short-cuts work to toggle Download Bar for you.">
<!ENTITY downloadbarhelp.description10a "As another option, you can toggle Download Bar by Download Status Bar menu option under Tools menu of Firefox.">
<!ENTITY downloadbarhelp.fwdysntfcn "此頁面將於數天內完成。謝謝你的理解和耐心。">
<!ENTITY downloadbarhelp.description11 "After you open up Download Bar, you will notice Downloads button on the left and Clear button on the right side of the bar. Downloads button is the main button of Download Status Bar add-on which you can click to open up Add-on Context Menu. Clear button is used to clear all completed downloads from Download Bar by a mouse click.">
<!ENTITY downloadbarhelp.description12 "Clicking on Download button will provide Add-on Context Menu as described below">
<!ENTITY downloadbarhelp.options "選項">
<!ENTITY downloadbarhelp.description13 "This menu option will open up add-on Options window where you can customise the add-on according to your needs.">
<!ENTITY downloadbarhelp.statistics "統計">
<!ENTITY downloadbarhelp.description14 "This menu option will open up Statistics page which will generate Statistics details and graphs for your previous Download actions.">
<!ENTITY downloadbarhelp.showdownloadhistory "顯示下載記錄">
<!ENTITY downloadbarhelp.description15 "This menu option will open up default Firefox History Library in case you may want to refer to your Downloads as a list of window.">
<!ENTITY downloadbarhelp.opendownloadtab "開啟下載分頁">
<!ENTITY downloadbarhelp.description16 "此選單選項會以瀏覽分頁開啟預設 Firefox 記錄收藏庫。">
<!ENTITY downloadbarhelp.downloads "下載">
<!ENTITY downloadbarhelp.description17 "This menu provides you Pause All Downloads, Resume All Downloads, Cancel All Downloads and Clear All Downloads options to manage your downloads in batch.">
<!ENTITY downloadbarhelp.help "說明">
<!ENTITY downloadbarhelp.description18 "This menu option will open up Help page of Download Status Bar where you can get details about the add-on and how to use it in an efficient way.">
<!ENTITY downloadbarhelp.closedownloadbar "關閉下載列">
<!ENTITY downloadbarhelp.description19 "此選單選項會為你關閉下載列。">
<!ENTITY downloadbarhelp.description20 "When you download files from web, Download Status Bar automatically places download items in Download Bar. Below are some example software from Mozilla to download. Click on them to start downloading.">
<!ENTITY downloadbarhelp.description21 "各個下載項目包含以下元素：">
<!ENTITY downloadbarhelp.dwnldcn "下載圖示">
<!ENTITY downloadbarhelp.description22 "The specific icon which indicates genre of the Download file. This icon may look different according to Firefox Theme that you use.">
<!ENTITY downloadbarhelp.flnm "檔案名稱">
<!ENTITY downloadbarhelp.description23 "下載檔案的名稱。如果檔案名稱太長不適合下載項目，它將會被自動修剪。">
<!ENTITY downloadbarhelp.prgrssctn "進度部分">
<!ENTITY downloadbarhelp.description24 "This section contains Progress Percent which shows the percent completed and Speed info which shows the current download speed per second. You can also add Remaining Time info to this Percent Section by the help of Options window.">
<!ENTITY downloadbarhelp.description25 "You can also right click on each download item to get a context menu for more actions and information which are described as below">
<!ENTITY downloadbarhelp.description26 "開啟或執行下載的檔案。此選項將於下載完成後可用。">
<!ENTITY downloadbarhelp.description27 "Shows the Download file in its containing folder.">
<!ENTITY downloadbarhelp.description28 "顯示下載記錄視窗。">
<!ENTITY downloadbarhelp.description29 "Scans the download file manually with the Security Software you assigned. This option will ask you to locate and assign a Security Software if you did not assign already.">
<!ENTITY downloadbarhelp.description30 "Opens up Checksum window where you can calculate and compare MD5, MD2, SHA1, SHA256, SHA384, SHA512 values for the downloaded file.">
<!ENTITY downloadbarhelp.description31 "Opens up Rename window to let you rename your downloaded file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description32 "Deletes downloaded file from your computer. It will ask you confirmation before attempting to delete the file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description33 "開啟下載頁面於新分頁。">
<!ENTITY downloadbarhelp.description34 "複製下載 URL 到剪貼簿。">
<!ENTITY downloadbarhelp.description35 "Cancels the active download and removes the download file from your computer. This option is available for the downloads that are in progress.">
<!ENTITY downloadbarhelp.description36 "Pauses the active download.">
<!ENTITY downloadbarhelp.description37 "續傳已暫停下載。">
<!ENTITY downloadbarhelp.description38 "從下載列清除下載項目。">
<!ENTITY downloadbarhelp.description39 "You can also left click on each download item to open up Information Popup for the related download which is described below in detail:">
<!ENTITY downloadbarhelp.description40 "Source URL of the download file. Left clicking on Source link will open up Source URL in browser as a new tab. Right clicking on Source link opens Copy menu to copy the Source URL of the download.">
<!ENTITY downloadbarhelp.description41 "Location at which the downloaded file is stored on your computer. Left clicking on Target link will open up the download file in its containing folder. Right clicking on Target link opens Copy menu to copy the file path of the download file.">
<!ENTITY downloadbarhelp.description42 "Current download speed of the active download in KB/s.">
<!ENTITY downloadbarhelp.description43 "Average download speed of the completed download in KB/s. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description44 "Progress percent completed for the download.">
<!ENTITY downloadbarhelp.description45 "Remaining time to complete the download.">
<!ENTITY downloadbarhelp.description46 "Time spent to complete the download. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description47 "First section of this field indicates Current Bytes which is the number of bytes currently transferred while the second section indicates Total Bytes which is the total number of bytes to be transferred before the download finishes.">
<!ENTITY downloadbarhelp.description48 "Size of the download file on disk. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description49 "Automatically calculated MD5 Hash of the downloaded file. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description50 "Information Popup also contains Preview feature for downloaded images to preview them as thumbnails. Preview feature supports PNG, JPG, GIF and BMP file types. Clicking on Preview thumbnail opens the dowmloaded image in the browser as a new tab.">
<!ENTITY downloadbarhelp.description51 "You can also hover over a download item to open up Information Tooltip to get download details in a quick pace.">
<!ENTITY downloadbarhelp.tip "Tip">
<!ENTITY downloadbarhelp.description52 "Double clicking on download item will automatically Launch downloaded file.">
<!ENTITY downloadbarhelp.description53 "Double clicking on Download Bar automatically clears all completed downloads.">
<!ENTITY downloadbarhelp.description54 "Middle clicking on download item will clear it from Download Bar.">
<!ENTITY downloadbarhelp.description55 "Left clicking on empty space in Download Bar will open up Add-on Context Menu.">
<!ENTITY downloadbarhelp.description56 "You can customise Download Status Bar according to your needs by the Options window. You can open up Options window by right clicking on Downloads button and selecting Options menu. As an alternative, you can click Tools from Firefox menu, then go to Add-ons, find Download Status Bar in the Extensions tab and click on Preferences button to open up Options window. Available options are described as below:">
<!ENTITY downloadbarhelp.description57 "Checking this option will let you clear download item automatically from Download bar after you Launch the file either by context menu Launch option or simply double clicking on Download item.">
<!ENTITY downloadbarhelp.description58 "Checking this option will let you clear download item automatically from Download bar after showing the download file in its containing folder.">
<!ENTITY downloadbarhelp.description59 "Checking this option will let you open up Download directory automatically after the download completes.">
<!ENTITY downloadbarhelp.description60 "Checking this option will let you open up Download Tab automatically in the browser as a tab when a download starts.">
<!ENTITY downloadbarhelp.description61 "Download Status Bar keeps the History of your downloads from previous session and shows them up in the Download Bar again when the new session starts. If you do not want to keep download History in Download Bar, you can check this option to clear Download items automatically from History when Firefox quits.">
<!ENTITY downloadbarhelp.description62 "Before deleting a download item, Download Status Bar ask confirmation to prevent unintended delete actions. If you do not want this confirmation window to speed up the delete process, you can uncheck this option.">
<!ENTITY downloadbarhelp.description63 "Checking this option will let you keep Download Bar when there are active Downloads but hide it automatically when all Downloads complete to preserve the web page area. You can also specify a time interval before the Download Bar automatically disappears. ">
<!ENTITY downloadbarhelp.description64 "You may find some file types unimportant to keep in Download Bar and want to clear them automatically after a specific time interval. You can type the file extensions to clear in this field separated by commas. Having an * character in this field is meant to be a short-cut for all file types.">
<!ENTITY downloadbarhelp.description65 "You can automatically scan downloaded files by tuning the fields in this options group.">
<!ENTITY downloadbarhelp.description66 "Location at which your preferred Security Software is stored on your computer. Click Locate to open up File Picker to assign a Security Software for Virus Scan if you did not assign already.">
<!ENTITY downloadbarhelp.description67 "If you want to omit Automatic Virus Scanning for certain file types, you can type their file extensions in this field by comma separated.">
<!ENTITY downloadbarhelp.description68 "Most of the Security Software does not need any additional arguments for Virus Scan so you can leave this section empty as default. If your Security Software needs additional arguments you can type in this field. You can use &#37;1 expression as a placeholder for the file location of downloaded file.">
<!ENTITY downloadbarhelp.description69 "Check this option to automatically scan downloaded files by your Security Software when the download completes.">
<!ENTITY downloadbarhelp.description70 "You can get sound notifications when downloads finish by tuning the fields in this options group.">
<!ENTITY downloadbarhelp.description71 "Location at which your preferred Notification Sound is stored on your computer. Click Locate to open up File Picker to assign a Sound file for Notification if you did not assign already. Possible sound files that can be assigned as notification are .ogg, .wav and .mp3 file types. Default Sound is the notification sound which is included inside the Download Status Bar add-on.">
<!ENTITY downloadbarhelp.description72 "If you want to listen to current Notification Sound, you can click play button of sound player to preview the assigned sound file.">
<!ENTITY downloadbarhelp.description73 "Check this option if you want to get sound notifications when downloads are completed.">
<!ENTITY downloadbarhelp.description74 "按下重設設定按鈕會重設通知選項的數值。">
<!ENTITY downloadbarhelp.description75 "你可以使用此分頁提供的選項來自訂 Download Status Bar 的介面。">
<!ENTITY downloadbarhelp.description76 "You can change the appearance of Download Items by tuning the color pickers in this options group. Each color is gradient based to create a nice effect for the interface elements. Every color change is applied instantly by Download Status Bar:">
<!ENTITY downloadbarhelp.description77 "Pick a special color from the related Color Picker to assign color for the background of Download Item. Because Progress color will superpose the background color of Download Item when the download finish, you may want to change this color when you start downloading a large file to be able to see how the color looks like.">
<!ENTITY downloadbarhelp.description78 "Pick a special color from the related Color Picker to assign it as progress color for the active Downloads. ">
<!ENTITY downloadbarhelp.description79 "Pick a special color from the related Color Picker to assign it as text color for File Name and Progress Section of Download Item.">
<!ENTITY downloadbarhelp.description80 "Pick a special color from the related Color Picker to assign it as a color to indicate completed Downloads.">
<!ENTITY downloadbarhelp.description81 "Pick a special color from the related Color Picker to assign it as a pause color to indicate paused Downloads.">
<!ENTITY downloadbarhelp.description82 "Pick a special color from the related Color Picker to assign it as a background color for Download Bar.">
<!ENTITY downloadbarhelp.description83 "按下重設設定按鈕會重設顏色選項的數值。">
<!ENTITY downloadbarhelp.description84 "You can assign different colors for different download speeds by tuning the fields in this options group. Assigning Speed Colors will overwrite the Progress Color from the Color options group if you assigned any.">
<!ENTITY downloadbarhelp.description85 "You can change the interface of Download Status Bar by the fields provided in this options group:">
<!ENTITY downloadbarhelp.description86 "This is the default download interface for Download Status Bar. If you select this option, Download Items are put in the Download Bar which is placed at the bottom section of the browser.">
<!ENTITY downloadbarhelp.description87 "If you want to keep your Download privacy from others, you can select this option to place all Download Items in a Toolbar Button Panel. The Toolbar Button will be placed in Add-on Bar as default. If there are no Add-on Bar or if Add-on Bar is hidden at the moment, the Toolbar Button will be placed inside the Navigation Toolbar of Firefox. Toolbar Button has also a counter next to it. First section of counter indicates the number of active downloads in progress and the second part of the counter indicates the number of completed downloads.">
<!ENTITY downloadbarhelp.description88 "You can hide or show Progress Percent, Speed and Remaining Time items in the Progress Section of Download Items by tuning the checkboxes in this option group.">
<!ENTITY downloadbarhelp.description89 "You can adjust the Progress Section alignment of Download Items by tuning the fields of this options group. Selecting Horizontal option will place Progress, Speed and Remaining Time elements side by side while switching to Vertical place all Progress elements in vertical position.">
<!ENTITY downloadbarhelp.description90 "You can change the width and height values of a Download item  by tuning the fields in this options group:">
<!ENTITY downloadbarhelp.description91 "Place a numerical value in this field to set the width of the Download Item.">
<!ENTITY downloadbarhelp.description92 "Place a numerical value in this field to set the height of the Download Item.">
<!ENTITY downloadbarhelp.description93 "Place a numerical value in this field to set the font size for the File Name of the Download Item.">
<!ENTITY downloadbarhelp.description94 "Place a numerical value in this field to set the font size for the Progress Section of the Download Item.">
<!ENTITY downloadbarhelp.description95 "選取此選項會隱藏下載列的清除按鈕。">
<!ENTITY downloadbarhelp.description96 "選取此選項會隱藏下載列的下載按鈕。">
<!ENTITY downloadbarhelp.imagecaption1 "以右鍵按下下載項目會提供右鍵選單來管理你的下載。">
<!ENTITY downloadbarhelp.imagecaption2 "You can have your downloads in button panel to keep your download privacy from others.">
<!ENTITY downloadbarhelp.imagecaption3 "You can view your Download Statistics and see which particular download types and count you are mostly generating.">
<!ENTITY downloadbarhelp.imagecaption4 "Clicking on Download item will open up Information Popup where you can get Download details in more.">
<!ENTITY downloadbarhelp.imagecaption5 "選項視窗會提供基於你的需求的選項來完全控制你的下載。">
<!ENTITY downloadbarhelp.babelzilla "如果你想看到你自己語言的 Download Status Bar ，請不要感到拘束，在 Babelzilla 註冊並進行翻譯。">
<!ENTITY downloadbarhelp.mozillazine "你可以從 Mozillazine 論壇取得更多 Download Status Bar 的詳細支援：">
