<!ENTITY downloadbaropt.ptns "選項">
<!ENTITY downloadbaropt.clrrftrlnch "啟動後清除該下載項目">
<!ENTITY downloadbaropt.clrrftrshw "顯示檔案後清除該下載項目">
<!ENTITY downloadbaropt.shwddbbrbttn "顯示附加元件列按鈕">
<!ENTITY downloadbaropt.attclswhndlcmp "所有下載完成時自動關閉下載列">
<!ENTITY downloadbaropt.pnftrdwncmp "下載完成後自動開啟檔案目錄">
<!ENTITY downloadbaropt.clr "顏色">
<!ENTITY downloadbaropt.dwnprgrssclr "下載進度顏色">
<!ENTITY downloadbaropt.dwntxtclr "下載文字顏色">
<!ENTITY downloadbaropt.dwncmpltclr "下載完成顏色">
<!ENTITY downloadbaropt.dwnldpsclr "下載暫停顏色">
<!ENTITY downloadbaropt.brbckgrndclr "下載列背景顏色">
<!ENTITY downloadbaropt.vrscn "病毒掃瞄">
<!ENTITY downloadbaropt.vrscnnrpth "病毒掃瞄器路徑">
<!ENTITY downloadbaropt.vrscnlct "尋找">
<!ENTITY downloadbaropt.dsbscnfltyps "停用掃瞄於這些檔案類型">
<!ENTITY downloadbaropt.ttscndwnldfl "自動掃瞄已下載檔案">
<!ENTITY downloadbaropt.ttclrthsfltyps "自動清除這些檔案類型">
<!ENTITY downloadbaropt.ftr "於">
<!ENTITY downloadbaropt.scnds "秒後">
<!ENTITY downloadbaropt.ntfctn "通知">
<!ENTITY downloadbaropt.doflpth "音訊檔案路徑">
<!ENTITY downloadbaropt.dofllct "尋找">
<!ENTITY downloadbaropt.prvwsnd "預覽聲音">
<!ENTITY downloadbaropt.plysndwhncdwnldcomlts "下載完成時播放通知聲音">
<!ENTITY downloadbaropt.pprnc "外觀">
<!ENTITY downloadbaropt.bdnwtdh "頻寬">
<!ENTITY downloadbaropt.spdd "下載速度">
<!ENTITY downloadbaropt.slwstspd "最慢速度">
<!ENTITY downloadbaropt.vrgspd "平均速度">
<!ENTITY downloadbaropt.fstsspd "最快速度">
<!ENTITY downloadbaropt.bckgndclr "下載背景顏色">
<!ENTITY downloadbaropt.dwnbrdclr "下載邊框顏色">
<!ENTITY downloadbaropt.rststtngs "重設設定">
<!ENTITY downloadbaropt.srntrfc "使用者介面">
<!ENTITY downloadbaropt.dnwldbr "下載列">
<!ENTITY downloadbaropt.dnwlpnl "下載面板">
<!ENTITY downloadbaropt.atpndwnldtb "下載開始時自動開啟下載分頁">
<!ENTITY downloadbaropt.hdclrbttn "隱藏下載列上的清除按鈕">
<!ENTITY downloadbaropt.hddwnldsbttn "隱藏下載列上的下載按鈕">
<!ENTITY downloadbaropt.dwldtm "下載項目">
<!ENTITY downloadbaropt.apply "套用">
<!ENTITY downloadbaropt.width "寬度">
<!ENTITY downloadbaropt.height "高度">
<!ENTITY downloadbaropt.vrsscnrgmnts "參數">
<!ENTITY downloadbaropt.atclnwhnffqt "離開 Firefox 時清除已完成下載">
<!ENTITY downloadbaropt.prgrsntfcts "進度通知">
<!ENTITY downloadbaropt.prgrssntfct "進度">
<!ENTITY downloadbaropt.spdntfct "速度">
<!ENTITY downloadbaropt.tmntfct "剩餘時間">
<!ENTITY downloadbaropt.over "超過">
<!ENTITY downloadbaropt.skcnfrmtnbfrdlt "刪除已下載檔案之前進行詢問和確認">
<!ENTITY downloadbaropt.prgrsslgnmnt "進度對齊">
<!ENTITY downloadbaropt.hrzntllgnmnt "水平">
<!ENTITY downloadbaropt.vrtcllgnmnt "垂直">
<!ENTITY downloadbaropt.fntsz "文字大小">
<!ENTITY downloadbaropt.flnmsz "檔案名稱">
<!ENTITY downloadbaropt.prgrsssz "進度">
<!ENTITY downloadbaropt.flnmszfntsz "檔案名稱的文字大小">
<!ENTITY downloadbaropt.prgrssszfntsz "進度的文字大小">
<!ENTITY downloadbaropt.dblclckdwnldtm "連按兩下下載項目的功能：">
<!ENTITY downloadbaropt.cntndwnldswhnbrwsrqts "Firefox 離開時於下載管理繼續下載">
